{
  "name": "sreai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SREAI — real-time server telemetry + AI incident analysis. Connects to real servers over SSH and streams live metrics and logs.",
  "engines": {
    "node": ">=18.15"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "express": "^4.19.2",
    "ssh2": "^1.15.0",
    "ws": "^8.18.0"
  }
}
